<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BomShopping2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Bill of Materials</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.default-v2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="/Static/Images/TEOS-master-logo-white.png" width="25" height="25"/>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="bundleLink" visible=false runat="server" href="~/Views/BundleList">Bundles</a></li>
                        <li><a id="templateLink" visible=false runat="server" href="~/Views/TemplateList">Templates</a></li>
                        <li><a id="pricelistLink" visible=false runat="server" href="~/Views/Pricelist">Pricelist</a></li>
                        <li><a id="cartCount" visible=false runat="server" href="~/Views/ShoppingCart">&nbsp;</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <div class="dropdown" style="margin-top:8px;">
                                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Region
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="Default.aspx?Region=EU">EU</a></li>
                                        <li><a href="Default.aspx?Region=US">US</a></li>
                                        <li><a href="Default.aspx?Region=AS">AS</a></li>
                                      </ul>
                                    </div>
                                </li>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <style>
                a{
                    color:#00a5e6;
                }
                .label-info{
                    background-color:#00a5e6;
                }
                .label-success{
                    background-color:#91e15f;
                }
                .label-warning{
                    background-color:#ffe14b;
                }
                .card {
                    position: relative;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    min-width: 0;
                    word-wrap: break-word;
                    background-color: #fff;
                    background-clip: border-box;
                    border: 1px solid rgba(0, 0, 0, 0.125);
                    border-radius: 0.25rem;
                }

                .card > hr {
                    margin-right: 0;
                    margin-left: 0;
                }

                .card > .list-group {
                    border-top: inherit;
                    border-bottom: inherit;
                }

                .card > .list-group:first-child {
                    border-top-width: 0;
                    border-top-left-radius: calc(0.25rem - 1px);
                    border-top-right-radius: calc(0.25rem - 1px);
                }

                .card > .list-group:last-child {
                    border-bottom-width: 0;
                    border-bottom-right-radius: calc(0.25rem - 1px);
                    border-bottom-left-radius: calc(0.25rem - 1px);
                }

                .card-body {
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    min-height: 1px;
                    padding: 1.25rem;
                }

                .card-title {
                    margin-bottom: 0.75rem;
                }

                .card-subtitle {
                    margin-top: -0.375rem;
                    margin-bottom: 0;
                }

                .card-text:last-child {
                    margin-bottom: 0;
                }

                .card-link:hover {
                    text-decoration: none;
                }

                .card-link + .card-link {
                    margin-left: 1.25rem;
                }

                .card-header {
                    padding: 0.75rem 1.25rem;
                    margin-bottom: 0;
                    background-color: rgba(0, 0, 0, 0.03);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
                }

                .card-header:first-child {
                    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
                }

                .card-header + .list-group .list-group-item:first-child {
                    border-top: 0;
                }

                .card-footer {
                    padding: 0.75rem 1.25rem;
                    background-color: rgba(0, 0, 0, 0.03);
                    border-top: 1px solid rgba(0, 0, 0, 0.125);
                }

                .card-footer:last-child {
                    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
                }

                .card-header-tabs {
                    margin-right: -0.625rem;
                    margin-bottom: -0.75rem;
                    margin-left: -0.625rem;
                    border-bottom: 0;
                }

                .card-header-pills {
                    margin-right: -0.625rem;
                    margin-left: -0.625rem;
                }

                .card-img-overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    padding: 1.25rem;
                }

                .card-img,
                .card-img-top,
                .card-img-bottom {
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    width: 100%;
                }

                .card-img,
                .card-img-top {
                    border-top-left-radius: calc(0.25rem - 1px);
                    border-top-right-radius: calc(0.25rem - 1px);
                }

                .card-img,
                .card-img-bottom {
                    border-bottom-right-radius: calc(0.25rem - 1px);
                    border-bottom-left-radius: calc(0.25rem - 1px);
                }

                .card-deck .card {
                    margin-bottom: 15px;
                }
            </style>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Bill of Materials</p>
            </footer>
        </div>
    </form>
</body>
</html>
